<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
   
    h1{
        text-align: center;
    }
.container{
    display: flex;
    justify-content: center;
    padding: 10px;
    


}
form{
margin-top: 5px;
margin-bottom: 5px;
height: 300px;
box-shadow: 5px 5px 15px 5px rgb(148, 148, 148);

}
    input{
        display: block;
        width: 400px;
        padding: 10px;
        margin: 10px;
        border: none;
        background-color: rgb(252, 251, 251);
    }
    label{
        margin: 10px;
        color: rgb(170, 168, 168);
    }
    .btn{
        margin-left: 5px;
        width: 100px;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: rgb(219, 192, 219);
        cursor: pointer;
    }
    
    @media only screen and (max-width:500px) {
        .container{
            width: 100%;
            height: 100%;
        }
        /* form{
            width: 90%;
        } */
        input{
        width: 80%;
        }
    }
</style>
<body>
   <h1>Registration Form</h1>
    <div class="container">
    <form>
    <input type="text" name="name" required placeholder="Your Name">
    <input type="email" name="email" required placeholder="Your Email">
    <input type="password" name="password" required placeholder="Your Password">
    <label for="date" >Birth Date</label>
    <input type="date" name="date">
    <button class="btn">Submit</button>

    </form>
    </div>
</body>
</html>